* {
  font-family: Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
  margin: 0;
  padding: 0;
}

.container {
  display: grid;
  grid-template-columns: 1fr 4fr;
  gap: 0px;
}

.sidebar {
  grid-column: 1;
  grid-row: 1 / span 2;
  background-color: #1992d4;
}

.dashboard {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  margin-top: 14px;
  margin-bottom: 34px;
  margin-left: 5px;
}

.dashboard .icon {
  display: grid;
  align-items: center;
  justify-items: center;
}

.dashboard .title {
  font-size: 18px;
  font-weight: 500;
  display: grid;
  align-items: center;
  letter-spacing: 0.5px;
}

.menu {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  margin-top: 14px;
  margin-bottom: 34px;
  margin-left: 5px;
}

.menu .icon {
  display: grid;
  align-items: center;
  justify-items: center;
  margin-bottom: 14px;
}

.menu .title {
  font-size: 15px;
  display: grid;
  align-items: center;
  margin-bottom: 14px;
}

.admin {
  display: grid;
  align-items: center;
  grid-template-columns: 1fr 3fr;
  margin-top: 14px;
  margin-bottom: 34px;
  margin-left: 5px;
}

.admin .icon {
  display: grid;
  align-items: center;
  justify-items: center;
  margin-bottom: 14px;
}

.admin .title {
  font-size: 15px;
  display: grid;
  align-items: center;
  margin-bottom: 14px;
}

a {
  text-decoration: none;
  color: white;
}

.white {
  filter: invert(100%) sepia(0%) saturate(7500%) hue-rotate(265deg) brightness(106%) contrast(100%);
}

.header {
  display: grid;
  grid-template-columns: 3fr 2fr;
  grid-column: 2;
}

.row1 {
  display: grid;
  align-items: center;
  grid-column: 1 / span 2;
  margin-top: 16px;
/*  margin-left: 30px;*/
}

.row1 .search {
  grid-column: 1;
  margin-left: 30px;
}

input {
  font-size: 16px;
  background-color: #e2e8f0;
  border: none;
  border-radius: 50px;
}

.row1 .account {
  display: grid;
  grid-auto-flow: column;
  grid-column: 2;
}

.row2 {
  display: grid;
  grid-column: 1 / span 2;
}

.row2 .account {
  display: grid;
  grid-auto-flow: column;
  grid-column: 1;
}

.row2 .user {
  display: grid;
  grid-auto-flow: row;
}

.row2 .actions {
  grid-column: 2;
}

.main {
  display: grid;
  grid-template-columns: 3fr 1fr;
  grid-column: 2;
  background-color: #e2e8f0;
}

.cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 15px;
  grid-column: 1;
  grid-row: 1 / span 2;
  margin: 0px 15px;
}

.card {
  border-left: 6px solid #e3b030;
  background-color: white;
}

.rightside {
  grid-column: 2;
}

.group {
  background-color: white;
}

.group .user {
  display: grid;
  grid-template-columns: 1fr 1fr;
}
